# SCHEDULER only changes

--scheduler_available_filters=nova.scheduler.filters.standard_filters
--scheduler_default_filters=Allocator

--least_cost_functions=nova.scheduler.least_cost.allocator_cost_fn
--allocator_cost_fn_weight=1.0